<html>
  <head>
    <title>Klobberwarez Emporium</title>
    <style>

      body {
        background-color: rgb(255, 255, 255);
        color: #000000;
        font-family: Tahoma, sans-serif;
        margin: 0px;
        padding: 0;
        gap: 0px;
        font-size: 0;
       }

      .notification {
        background-color: rgb(61, 61, 61);
        color: rgb(255, 255, 255);
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        font-weight: normal;
        line-height: 38px;
        display: relative;
      }

      .header {
        background-color: rgb(37, 37, 37);
        color: rgb(255, 255, 255);
        text-align: right;
        vertical-align: middle;
        font-size: 24px;
        height: 50px;
        line-height: 50px;
        justify-content: right;
        position: absolute;
        width: 100%;
        position: relative;
        margin-top: -20px;
      }

      .header-icons {
        display: inline-block;
        vertical-align: middle;
        margin-left: 25px;
        margin-right: 50px;
        height: 40px;
        padding: 0px;
      }

      .banner-box {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
        vertical-align: middle;
        position: relative;
        width: 100%;
      }

      .banner-img {
        display: inline-block;
        vertical-align: middle;
      }

      .title {
        display: block;
        position: absolute;
        top: 30px;
        text-align: center;
        width: 100%;
        font-size: 48px;
      }

      .subtitle {
        display: block;
        position: absolute;
        bottom: 30px;
        text-align: center;
        width: 100%;
        font-size: 24px;
      }

      .product-box {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        line-height: 24px;
        position: relative;
        width: 100%;
        height: 600px;
        margin: 30px;
        display: flex;
      }

      .product-img {
        display: inline-block;
        vertical-align: middle;
        margin-left: 25px;
        margin-right: 25px;
        padding: 0px;
        margin: 0px;
      }

      .product-desc {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
        padding: 0px;
        width: 100%;
      }

      .button {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        padding: 0px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-size: 18px;
        line-height: 50px;
        height: 50px;
        width: 200px;
        border-radius: 5px;
        cursor: grab;
      }

      .footer {
        background-color: rgb(61, 61, 61);
        color: rgb(255, 255, 255);
        text-align: left;
        vertical-align: middle;
        font-size: 16px;
        font-weight: normal;
        line-height: 38px;
        display: inline-block;
        width: 100%;
        margin: 0px;
        padding-left: 25px;
      }

    </style>
  </head>
  <body onload="alert('Nice site ya got there. Be a shame if something were to happen to it.')">
    <div class="notification"><p>All your base are belong to us.</p></div>
    <div class="header">
      <img class="header-icons" src="images/search.svg" />
      <img class="header-icons" src="images/bag.svg" />
    </div>
    <div class="banner-box">
      <img src="images/banner.jpg" class="banner-img" width="100%" />
      <div class="title">Klobberwarez Emporium</div>
      <div class="subtitle">Do be evil.</div>
    </div>
    <div class="product-box">
      <img src="images/pirate-phippy.png" class="product-img"/>
      <div class="product-desc">
        <p style="font-weight: bold; font-size: 24px;">Shoddy Shyster Shirt</p>
        <p style="font-size: 18px;">We will totally deliver this. Just put your credit card number in ok.</p>  
        <div>
          <div class="button">Buy Now</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>The Klobberwarez Emporium is only trusted by rascals and ruffians.</p>
      <p>© 2023 Kuberwear Emporium</p>
    </div>
  </body>
</html>